-- Initial lab2-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lab2-yesod
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Frontend
                     , AuthBackend
                     , PackageBackend
                     , GroupBackend
  other-modules:       Utils
                     , Calls
                     , Worker
  build-depends:       base >=4.7 && <4.8
                     , text
                     , bytestring
                     , yesod
                     , yesod-core
                     , yesod-form
                     , yesod-auth
                     , yesod-auth-hashdb
                     , yesod-persistent
                     , persistent
                     , persistent-template
                     , persistent-postgresql
                     , esqueleto
                     , base64-bytestring
                     , transformers
                     , containers
                     , binary
                     , stm
                     , distributed-process
                     , distributed-process-extras
                     , distributed-process-client-server
                     , distributed-process-simplelocalnet
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  MultiParamTypeClasses
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       GADTs
                       DeriveDataTypeable
                       GeneralizedNewtypeDeriving
                       RecordWildCards
                       RankNTypes
                       DeriveGeneric
                       ViewPatterns
                       ScopedTypeVariables
                       FunctionalDependencies
                       NoMonomorphismRestriction
                       FlexibleInstances
                       FlexibleContexts
                       StandaloneDeriving
                       LambdaCase
                       BangPatterns
                       TupleSections

executable frontend
  main-is:             RunFrontend.hs
  build-depends:       base >=4.7 && <4.8
                     , lab2-yesod
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall

executable auth-backend
  main-is:             RunAuthBackend.hs
  build-depends:       base >=4.7 && <4.8
                     , lab2-yesod
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall

executable group-backend
  main-is:             RunGroupBackend.hs
  build-depends:       base >=4.7 && <4.8
                     , lab2-yesod
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall

executable package-backend
  main-is:             RunPackageBackend.hs
  build-depends:       base >=4.7 && <4.8
                     , lab2-yesod
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall