-- Initial lab2-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lab2-yesod
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lab2-yesod
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , text
                     , bytestring
                     , vector
                     , yesod
                     , yesod-core
                     , yesod-form
                     , yesod-auth
                     , yesod-auth-hashdb
                     , yesod-persistent
                     , aeson
                     , persistent
                     , persistent-template
                     , persistent-postgresql
                     , esqueleto
                     , crypto-random
                     , base64-bytestring
                     , time
                     , transformers
                     , clientsession
                     , http-types
                     , url
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  MultiParamTypeClasses
                       OverloadedStrings
                       QuasiQuotes
                       TemplateHaskell
                       TypeFamilies
                       GADTs
                       DeriveDataTypeable
                       GeneralizedNewtypeDeriving
                       RecordWildCards
                       DeriveGeneric
                       ViewPatterns
                       ScopedTypeVariables
                       FlexibleInstances
                       FlexibleContexts
                       StandaloneDeriving
                       LambdaCase